APCA_API_KEY_ID = "AKJ6V57I94FYQ64CJDOW"
APCA_API_SECRET_KEY = "xquaR9PnjZreG94Bg37zCeHwxVCkZZPQUXaH1Qh7"
ALPACA_BASE_URL = "https://api.alpaca.markets"
APCA_API_BASE_URL = "https://api.alpaca.markets/"